# java-microservices

./: .gitignore  Auth_Service.http  Auth_Service.postman_collection.json  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/omar/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/omar/gateway/routes/: Routes.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/omar/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml  banner.txt
financial_tracker/: pom.xml
financial_tracker/src/main/java/com/omar/fin_tracker/: FinTrackerApplication.java
financial_tracker/src/main/java/com/omar/fin_tracker/DTOs/: TransactionCreationDTO.java  TransactionDTO.java  UserTransactionsDTO.java
financial_tracker/src/main/java/com/omar/fin_tracker/controllers/: TransactionController.java
financial_tracker/src/main/java/com/omar/fin_tracker/mappers/: TransactionMapper.java
financial_tracker/src/main/java/com/omar/fin_tracker/models/: Category.java  ExpenseType.java  Transaction.java
financial_tracker/src/main/java/com/omar/fin_tracker/repositories/: CategoryRepository.java  ExpenseTypeRepository.java  TransactionRepository.java
financial_tracker/src/main/java/com/omar/fin_tracker/services/: TransactionService.java
financial_tracker/src/main/java/com/omar/fin_tracker/services/impl/: TransactionServiceImpl.java
financial_tracker/src/main/resources/: application.yml  banner.txt
financial_tracker/src/main/resources/db/: master.xml
financial_tracker/src/main/resources/db/changelog/: expense_categories.xml  expense_types.xml  transactions.xml  users.xml
financial_tracker/src/main/resources/db/seeders/: categories.sql  expense_types.sql
generalAuth/: pom.xml
generalAuth/src/main/java/com/auth/authservice/: AuthServiceApplication.java
generalAuth/src/main/java/com/auth/authservice/controller/: AuthController.java  TestController.java  UserController.java
generalAuth/src/main/java/com/auth/authservice/dto/: ErrorResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  SignupRequestDTO.java
generalAuth/src/main/java/com/auth/authservice/exceptions/: FieldNotAvailableException.java  GlobalExceptionHandler.java
generalAuth/src/main/java/com/auth/authservice/model/: User.java
generalAuth/src/main/java/com/auth/authservice/repository/: UserRepository.java
generalAuth/src/main/java/com/auth/authservice/routes/: Router.java
generalAuth/src/main/java/com/auth/authservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
generalAuth/src/main/java/com/auth/authservice/service/: AuthenticationService.java
generalAuth/src/main/java/com/auth/authservice/service/impl/: AuthenticationServiceImpl.java  CustomUserDetailsImpl.java
generalAuth/src/main/resources/: application.yml  banner.txt
